<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="listclient_dialog">
    <property name="default-width">400</property>
    <property name="default-height">550</property>
    <property name="resizable">false</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title" translatable="yes">Marmalade - Client List</property>
        <property name="show-close-button">true</property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="spacing">10</property>
        <property name="margin-top">10</property>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">This is a list of all applications which have connected to Marmalade.</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="hexpand">true</property>
            <property name="wrap">true</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="width-chars">40</property>
          </object>
        </child>

        <child>
          <object class="GtkTreeView" id="listclient_columns">
            <property name="vexpand">true</property>

            <child>
              <object class="GtkTreeViewColumn" id="listclient_column_name">
                <property name="title">Name</property>
                <property name="expand">true</property>
                <child>
                  <object class="GtkCellRendererText" />
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkTreeViewColumn" id="listclient_column_type">
                <property name="title">Type</property>
                <child>
                  <object class="GtkCellRendererText" />
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkTreeViewColumn" id="listclient_column_source">
                <property name="title">Source</property>
                <child>
                  <object class="GtkCellRendererText" />
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkTreeViewColumn" id="listclient_column_target">
                <property name="title">Target</property>
                <child>
                  <object class="GtkCellRendererText" />
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkActionBar">

            <child type="center">
              <object class="GtkButton" id="listclient_close_button">
                <property name="label" translatable="yes">Close</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>